DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=phone_store_user
DATABASE_PASSWORD=12345
DATABASE_NAME=phonestore

PORT=8000
NODE_ENV=development


HOST_ADMIN=http://localhost:3000
HOST_ADMIN1=http://localhost:3001
HOST_CLIENT=http://localhost:5173
HOST_CLIENT1=http://localhost:5174


# Access Token
JWT_ACCESS_TOKEN_SECRET=AST16062025
JWT_ACCESS_TOKEN_EXPIRATION=1d

# Refresh Token
JWT_REFRESH_TOKEN_SECRET=RFT16062025 
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION_REMEMBER=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
LIMIT_FILE_SIZE_IMG=5242880  # 5MB = 5 * 1024 * 1024


#VNPay
VNP_TMNCODE=your_tmnc_code
VNP_HASHSECRET=your_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8000/payment/vnpay-return

#Mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=your_email_password
EMAIL_USER=your_email_user